* {
    margin: 0px;
    padding: 0px;
}

h1 {
    display: flex;
    justify-content: center;
    padding: 10px 0px 10px 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#body {
    margin: 0 20% 2em 20%;
    width: 60%;
    grid-template-rows: 25% 50% 25%;
}

.d1 {
    display: grid;
    grid-template-columns: 100%;
}

.d2 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

#d4 {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.row {
    display: grid;
    grid-template-rows: repeat(2, 50%);
}

img {
    width: 100%;
    height: 100%;
}

.a {
    text-decoration: none;
    color: black;
}

hr {
    margin-left: 8%;
    margin-right: 8%;
}

footer {
    margin: 2em 14% 2em 12%;
    width: 76%;
}

#footer {
    text-align: center;
    font-size: 15px;
    list-style: none;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: 38% 26% 38%
}